
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
package compilador;

/*Imports*/
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import java.util.Arrays;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). 
*/
parser code {:
    
    int cont=0;
    public parser(java_cup.runtime.Scanner s, String nombrePrograma) throws IOException {
        super(s);

        Programa = "/home/jitzo/Documentos/GitHub/Analisis/Ejecucion/src/ejecucion/"+nombrePrograma+".java";
        archivoPrograma = new File(Programa);

        this.bw = new BufferedWriter(new FileWriter(archivoPrograma));
        this.bw.write("package ejecucion;\n\nimport java.util.LinkedList;\n\npublic class " + nombrePrograma + "{\n\n");
        this.bw.write("LinkedList<String> instrucciones = new LinkedList();\n");
        this.bw.write("LinkedList<String> resultadoConsola = new LinkedList();\n");
        this.bw.write("LinkedList<String> variables = new LinkedList();\n\n");
    }

    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. 
    */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuilder called 'm' with the string 'Error' in it. */
        StringBuilder m = new StringBuilder("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. 
        */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuilder error message
                   the line number of the error in the input. */
                m.append(" en la línea "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuilder error message
                       the column number of the error in the input. */
                    m.append(", columna "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuilder error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuilder 'm', which contains
           an error message, out on a line. */
        JOptionPane.showMessageDialog(null, m, "Error de sintaxis", JOptionPane.ERROR_MESSAGE);
        System.out.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        //System.exit(1);
    }

    String Programa;
    File archivoPrograma;
    BufferedWriter bw;
    boolean ejecutar = false;
    
    public void CerrarArchivo() throws IOException{
        bw.close();
    }

:};
   

   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).  

   Terminals that have no value are listed first and then terminals
   that do have an value, in this case an integer value, are listed on
   the next line down. */

terminal CORCHIZQ, CORCHDER, SEMI, DOSP, SUMA, RESTA, MULTI, DIVIDE,
         PARENIZQ, PARENDER, ASSIGN, MENOR, MAYOR, DIFERENTE,
         IGUAL, MENORIGUAL, MAYORIGUAL, LLAVEIZQ, LLAVEDER, MAIN, FUNCTION, PROCEDURE, RETURN, 
         FOR, ENDFOR, WHILE, ENDWHILE, IF, ELSE, ENDIF, 
         REPEAT, IN, OUT, INOUT, ESCRIBA, LLAME,
         TO, AND, OR, TRUE, FALSE, COMA, CERO, RET, ENDPROCEDURE, ENDFUNCTION;

terminal Integer NUM;
terminal Float DECIMAL;
terminal String ID, MENSAJE, INT, FLOAT, BOOL, STRING;
   
/* Non terminals used in the grammar section.  

   Non terminals that have an object value are listed first and then
   non terminals that have an integer value are listed.  An object
   value means that it can be any type, it isn't set to a specific
   type.  So it could be an Integer or a String or whatever. */

non terminal program, variables, variable, subprogramas, subprograma,
             funcion, procedimiento, operaciones, operacion,
             parametros, parametro, tipoparametro, asignacion, escriba,
             llame, para, mientras, condiciones, condicion, 
             oprel, opmath, suma, resta, multiplicacion, division,
             si, sino, repita, retorne, numero, control, factor, paramsllame, 
             paramllame;

non terminal String type;
   

/* -------------Precedence and Associatively of Terminals Section----------- */
   
/*
  Precedence of non terminals could be defined here.  If you do define
  precedence here you won't need to worry about precedence in the
  Grammar Section, i.e. that MULTI should have a higher precedence
  than SUMA.
  
  The precedence defined here would look something like this where the
  lower line always will have higher precedence than the line before it.
*/  
  
precedence left SUMA, RESTA; 
precedence left MULTI, DIVIDE; 
precedence left ASSIGN;



/* ----------------------------Grammar Section-------------------- */

program ::= variables:vs subprogramas:s MAIN CORCHIZQ variables:vs2 operaciones:o CORCHDER 
            {: 
             JOptionPane.showMessageDialog(null, "Algoritmo bien escrito");
             char comilla = 34;
             parser.bw.write(String.valueOf(vs));
             parser.bw.write(String.valueOf(s));
             parser.bw.write("public void main(){\n");
             parser.bw.write("instrucciones.add("+comilla+"main{"+comilla+");");   
             parser.bw.write(String.valueOf(vs2));
             parser.bw.write(String.valueOf(o));
             parser.bw.write("instrucciones.add("+comilla+"}"+comilla+");}");
             parser.bw.write("}");
             parser.CerrarArchivo();
            :}
            |
            variables:v subprogramas:s MAIN CORCHIZQ operaciones:o CORCHDER
            {: 
             JOptionPane.showMessageDialog(null, "Algoritmo bien escrito");
             char comilla = 34;
             parser.bw.write(String.valueOf(v));
             parser.bw.write(String.valueOf(s));
             parser.bw.write("public void main(){\n");
             parser.bw.write("instrucciones.add("+comilla+"main{"+comilla+");");             
             parser.bw.write(String.valueOf(o));
             parser.bw.write("instrucciones.add("+comilla+"}"+comilla+");}");
             parser.bw.write("}");
             parser.CerrarArchivo();
            :}
            |
            subprogramas:s MAIN CORCHIZQ variables:v operaciones:o CORCHDER
            {: 
             JOptionPane.showMessageDialog(null, "Algoritmo bien escrito");
             char comilla = 34;
             parser.bw.write(String.valueOf(s));
             parser.bw.write("public void main(){\n");
             parser.bw.write("instrucciones.add("+comilla+"main{"+comilla+");");
             parser.bw.write(String.valueOf(v));
             parser.bw.write(String.valueOf(o));
             parser.bw.write("instrucciones.add("+comilla+"}"+comilla+");}");
             parser.bw.write("}");
             parser.CerrarArchivo();
            :}
            |
            subprogramas:s MAIN CORCHIZQ operaciones:o CORCHDER
            {: 
             JOptionPane.showMessageDialog(null, "Algoritmo bien escrito");
             char comilla = 34;
             parser.bw.write(String.valueOf(s));
             parser.bw.write("public void main(){\n");
             parser.bw.write("instrucciones.add("+comilla+"main{"+comilla+");");
             parser.bw.write(String.valueOf(o));
             parser.bw.write("instrucciones.add("+comilla+"}"+comilla+");}");
             parser.bw.write("}");
             parser.CerrarArchivo();
            :}
            |
            MAIN CORCHIZQ variables:v operaciones:o CORCHDER
            {: 
             JOptionPane.showMessageDialog(null, "Algoritmo bien escrito");
             char comilla = 34;
             parser.bw.write("public void main(){\n");
             parser.bw.write("instrucciones.add("+comilla+"main{"+comilla+");");
             parser.bw.write(String.valueOf(v));
             parser.bw.write(String.valueOf(o));
             parser.bw.write("instrucciones.add("+comilla+"}"+comilla+");}");
             parser.bw.write("}");
             parser.CerrarArchivo();
            :}
            ;

variables ::= variables:vs variable:v SEMI 
              {: RESULT = vs +" "+v; :}
              |
              variable:v SEMI 
              {: RESULT = v; :};

variable ::= type:t ID:i
             {: 
                char comilla = 34;
                RESULT = t+" "+i+";instrucciones.add("+comilla+t+" "+i+";"+comilla+");"; 
             :}             
             | 
             type:t LLAVEIZQ NUM:n LLAVEDER ID:i 
             {: 
                char comilla = 34;
                RESULT = t+"[] "+i+" = new "+t+"["+n+"];instrucciones.add("+comilla+t+"["+n+"] "+i+";"+comilla+");"; 
             :};

subprogramas ::= subprogramas:sp subprograma:s {: RESULT = sp +" "+s; :} | subprograma:s {: RESULT = s; :};

subprograma ::= funcion:f {: RESULT = f; :} 
                | 
                procedimiento:p {: RESULT = p; :}
                ;

funcion ::= FUNCTION ID:i PARENIZQ parametros:p PARENDER RET type:t DOSP variables:v operaciones:o retorne:r ENDFUNCTION
            {: 
             char comilla = 34;
             String[] aux = String.valueOf(p).split(" ");
             int cantV = aux.length / 5;
             String cabP = "";
             String cabJ = "";
             int ap=0;
             for(int j=0;j<cantV;j++){
                 cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                 cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                 ap+=5;
             }
             cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0];
             cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0];
             String[] aux2 = aux[2].split(";");
             RESULT = "public "+t+" "+i+"("+cabJ+"){instrucciones.add("+comilla+"function "+i+"("+cabP+")->"+t+":"+comilla+");"+v+o+r+";}\n\n";  
            :}
            |
            FUNCTION ID:i PARENIZQ parametros:p PARENDER RET type:t DOSP operaciones:o retorne:r ENDFUNCTION 
            {: 
             char comilla = 34;
             String[] aux = String.valueOf(p).split(" ");
             int cantV = aux.length / 5;
             String cabP = "";
             String cabJ = "";
             int ap=0;
             for(int j=0;j<cantV;j++){
                 cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                 cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                 ap+=5;
             }
             cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0];
             cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0];
             String[] aux2 = aux[2].split(";");
             RESULT = "public "+t+" "+i+"("+cabJ+"){instrucciones.add("+comilla+"function "+i+"("+cabP+")->"+t+":"+comilla+");"+o+r+";}\n\n";  
            :}
            |
            FUNCTION ID:i PARENIZQ PARENDER RET type:t DOSP variables:v operaciones:o retorne:r ENDFUNCTION 
            {: 
             char comilla = 34;
             RESULT = "public "+t+" "+i+"( ){instrucciones.add("+comilla+"function "+i+"()->"+t+":"+comilla+");"+v+" "+o+r+";}\n\n"; 
            :}
            |
            FUNCTION ID:i PARENIZQ PARENDER RET type:t DOSP operaciones:o retorne:r ENDFUNCTION
            {: 
             char comilla = 34;
             RESULT = "public "+t+" "+i+"( ){instrucciones.add("+comilla+"function "+i+"()->"+t+":"+comilla+");"+o+r+";}\n\n"; 
            :}
            ;

procedimiento ::= PROCEDURE ID:i PARENIZQ parametros:p PARENDER DOSP variables:v operaciones:o ENDPROCEDURE
                  {: 
                    char comilla = 34;
                    String[] aux = String.valueOf(p).split(" ");
                    int cantV = aux.length / 5;
                    String cabP = "";
                    String cabJ = "";
                    int ap=0;
                    for(int j=0;j<cantV;j++){
                        cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                        cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                        ap+=5;
                    }
                    cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0];
                    cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0];
                    String[] aux2 = aux[2].split(";");
                    RESULT = "public void "+i+"("+cabJ+"){instrucciones.add("+comilla+"procedure "+i+"("+cabP+"):"+comilla+");"+v+" "+o+" instrucciones.add("+comilla+"endprocedure"+comilla+");}"; 
                  :}
                  |
                  PROCEDURE ID:i PARENIZQ parametros:p PARENDER DOSP operaciones:o ENDPROCEDURE
                  {: 
                    char comilla = 34;
                    String[] aux = String.valueOf(p).split(" ");
                    int cantV = aux.length / 5;
                    System.out.println("\nVARS: "+(cantV+1));
                    String cabP = "";
                    String cabJ = "";
                    int ap=0;
                    for(int j=0;j<cantV;j++){
                        cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                        cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0] +aux[ap+4]+" "; 
                        ap+=5;
                    }
                    cabP = cabP +aux[ap] +" "+aux[ap+1] +" "+aux[ap+2].split(";")[0];
                    cabJ = cabJ +aux[ap+1] +" "+aux[ap+2].split(";")[0];
                    System.out.println("\nCAB: "+cabP);
                    String[] aux2 = aux[2].split(";");
                    System.out.println("\nAUX: "+Arrays.toString(aux)+"\n");
                    RESULT = "public void "+i+"("+cabJ+"){instrucciones.add("+comilla+"procedure "+i+"("+cabP+"):"+comilla+");"+o+" instrucciones.add("+comilla+"endprocedure"+comilla+");}"; 
                  :}
                  |
                  PROCEDURE ID:i PARENIZQ PARENDER DOSP variables:v operaciones:o ENDPROCEDURE
                  {: 
                    char comilla = 34;
                    RESULT = "public void "+i+"( ){ instrucciones.add("+comilla+"procedure "+i+"():"+comilla+");"+v+" "+o+" instrucciones.add("+comilla+"endprocedure"+comilla+");}"; 
                  :}
                  |
                  PROCEDURE ID:i PARENIZQ PARENDER DOSP operaciones:o ENDPROCEDURE
                  {: 
                    char comilla = 34;
                    RESULT = "public void "+i+"( ){ instrucciones.add("+comilla+"procedure "+i+"():"+comilla+");"+o+" instrucciones.add("+comilla+"endprocedure"+comilla+");}"; 
                  :}
                  ;

operaciones ::= operaciones:op operacion:o {: RESULT = op +" "+o; :} | operacion:o {: RESULT = o; :} ;

operacion ::= asignacion:a SEMI {: RESULT = a; :}
            | 
            escriba:e SEMI {: RESULT = e; :}
            |
            llame:l SEMI {: RESULT = l; :}
            | 
            para:p {: RESULT = p; :}
            |
            mientras:m {: RESULT = m; :}
            |
            control:c {: RESULT = c; :}
            |
            repita:r {: RESULT = r; :}
            ;

type ::= BOOL:b {: RESULT = b; :} | INT:i {: RESULT = i; :} | FLOAT:f {: RESULT = f; :} | STRING:s {: RESULT = s; :};

parametros ::= parametros:pr COMA parametro:p {: RESULT = pr +" , "+p; :} | parametro:p {: RESULT = p; :};

parametro ::= tipoparametro:t variable:v {: RESULT= t +" "+ v; :} 
              | 
              tipoparametro:tp type:t LLAVEIZQ LLAVEDER ID:i {: RESULT = tp+" "+t+"[] "+i; :};

tipoparametro ::= IN:i {: RESULT = i; :} | OUT:o {: RESULT = o; :} | INOUT:in {: RESULT = in; :};

numero ::= NUM:n {:RESULT = n; :}| DECIMAL:d {:RESULT = d; :};

asignacion ::= ID:id1 ASSIGN ID:id2 
               {: 
                char comilla = 34;
                RESULT = id1 + "=" + id2+";instrucciones.add("+comilla+id1+"<-"+id2+";"+comilla+");variables.add("+comilla+id1+"<-"+comilla+"+"+id1+");";
               :}
               |
               ID:id ASSIGN numero:n 
               {: 
                char comilla = 34;
                RESULT = id + "=" + n+";instrucciones.add("+comilla+id+"<-"+n+";"+comilla+");variables.add("+comilla+id+"<-"+comilla+"+"+id+");";
               :} 
               |
               ID:id ASSIGN TRUE
               {: 
                char comilla = 34;
                RESULT = id + "= true;instrucciones.add("+comilla+id+"<-true;"+comilla+");variables.add("+comilla+id+"<-"+comilla+"+"+id+");";
               :}
               |
               ID:id ASSIGN FALSE
               {: 
                char comilla = 34;
                RESULT = id + "= false;instrucciones.add("+comilla+id+"<-false;"+comilla+");variables.add("+comilla+id+"<-"+comilla+"+"+id+");";
               :}
               |
               ID:id ASSIGN factor:f 
               {: 
                char comilla = 34;
                RESULT = id + "=" + f+";instrucciones.add("+comilla+id+"<-"+f+";"+comilla+");variables.add("+comilla+id+"<-"+comilla+"+"+id+");";
               :}
               |
               ID:id ASSIGN MENSAJE:m 
               {: 
                char comilla = 34;
                RESULT = id + "="+ comilla + String.valueOf(m).substring(1, String.valueOf(m).length()-1) +comilla+" ;instrucciones.add("+comilla+id+"<-"+m+";"+comilla+");variables.add("+comilla+id+"<-"+m+comilla+");";
               :}
               |
               ID:id ASSIGN llame:l
               {: 
                char comilla = 34;
                RESULT = "instrucciones.add("+comilla+id+"<-"+"llame("+l+");"+comilla+");variables.add("+comilla+id+"<-"+comilla+"+"+id+");"+id + "=" + l+";"; 
               :}
               |
               ID:id ASSIGN CERO:c
               {: 
                char comilla = 34;
                RESULT = id + "=" + c+";instrucciones.add("+comilla+id+"<-"+c+";"+comilla+");variables.add("+comilla+id+"<-"+comilla+"+"+id+");";
               :}
               ;

escriba ::= ESCRIBA PARENIZQ MENSAJE:m PARENDER 
            {: 
                String aux = String.valueOf(m);
                aux = aux.substring(1,aux.length()-1);
                char comilla = 34;
                RESULT = "resultadoConsola.add("+comilla+aux+comilla+");instrucciones.add("+comilla+"escriba("+m+");"+comilla+");\n"; 
            :}
            |
            ESCRIBA PARENIZQ MENSAJE:m COMA ID:i PARENDER
            {: 
                String aux = String.valueOf(m);
                aux = aux.substring(1,aux.length()-1);
                char comilla = 34;
                RESULT = "resultadoConsola.add("+comilla+aux+" "+comilla+"+"+i+");instrucciones.add("+comilla+"escriba("+m+","+i+");"+comilla+");\n"; 
            :}
            |
            ESCRIBA PARENIZQ ID:i COMA MENSAJE:m PARENDER 
            {: 
                String aux = String.valueOf(m);
                aux = aux.substring(1,aux.length()-1);
                char comilla = 34;
                RESULT = "resultadoConsola.add("+i+"+"+comilla+" "+aux+comilla+");instrucciones.add("+comilla+"escriba("+i+","+m+");"+comilla+");\n"; 
            :}
            |
            ESCRIBA PARENIZQ ID:i1 COMA ID:i2 PARENDER 
            {: 
                char comilla = 34;
                RESULT = "resultadoConsola.add("+i1+"+"+comilla+","+comilla+"+"+i2+");instrucciones.add("+comilla+"escriba("+i1+","+i2+");"+comilla+");\n"; 
            :}
            |
            ESCRIBA PARENIZQ ID:i PARENDER 
            {: 
                char comilla = 34;
                RESULT = "resultadoConsola.add("+comilla+i+comilla+");instrucciones.add("+comilla+"escriba("+i+");"+comilla+");\n";
            :}
            ;

llame ::= LLAME PARENIZQ ID:i PARENIZQ paramsllame:p PARENDER PARENDER 
          {:
            char comilla = 34;
            String[] aux = String.valueOf(p).split("'");
            if(aux.length == 1){
                RESULT = i+"("+p+");";  
            }else{
                RESULT = i+"("+aux[0]+comilla+aux[1]+comilla+");";  
            }
             
          :}
          |
          LLAME PARENIZQ ID:i PARENIZQ PARENDER PARENDER 
          {:
            char comilla = 34;
            RESULT = i+"()"; 
          :}
          ;

paramsllame ::= paramsllame:ps COMA paramllame:p {: RESULT=ps+", "+p; :} | paramllame:p {: RESULT=p; :};

paramllame ::= numero:n {: RESULT=n; :} 
            | ID:i {: RESULT=i; :} 
            | TRUE {: RESULT="true"; :} 
            | FALSE {: RESULT="false"; :} 
            | MENSAJE:m {: char comilla = 34;  RESULT= m; :};

para ::= FOR asignacion:a TO NUM:n DOSP operaciones:o ENDFOR
         {: 
            String[] var = String.valueOf(a).split("=");
            System.out.println(var[1]);
            String[] val = var[1].split(";");
            char comilla = 34;
            RESULT = "for( int "+var[0].trim()+"="+val[0].trim()+" ; "+var[0].trim()+" <= "+n+" ; "+var[0].trim()+" ++){ instrucciones.add("+comilla+"for "+var[0].trim()+"<-"+val[0].trim()+" to "+n+":"+comilla+");variables.add("+comilla+var[0].trim()+"<-"+comilla+"+"+var[0].trim()+");"+o+" }instrucciones.add("+comilla+"for "+var[0].trim()+"<-"+val[0].trim()+" to "+n+":"+comilla+");instrucciones.add("+comilla+"endfor"+comilla+");"; 
         :}
         |
         FOR asignacion:a TO ID:i DOSP operaciones:o ENDFOR
         {: 
            String[] var = String.valueOf(a).split("=");
            System.out.println(var[1]);
            String[] val = var[1].split(";");
            char comilla = 34;
            RESULT = "for( int "+var[0].trim()+"="+val[0].trim()+" ; "+var[0].trim()+" <= "+i+" ; "+var[0].trim()+" ++){ instrucciones.add("+comilla+"for "+var[0].trim()+"<-"+val[0].trim()+" to "+i+":"+comilla+");variables.add("+comilla+var[0].trim()+"<-"+comilla+"+"+var[0].trim()+");"+o+" }instrucciones.add("+comilla+"for "+var[0].trim()+"<-"+val[0].trim()+" to "+i+":"+comilla+");instrucciones.add("+comilla+"endfor"+comilla+");"; 
         :}
         ;

mientras ::= WHILE PARENIZQ condiciones:c PARENDER DOSP operaciones:o ENDWHILE
             {: 
                char comilla = 34;
                RESULT = "while("+c+"){instrucciones.add("+comilla+"while("+c+"):"+comilla+");"+o+"}instrucciones.add("+comilla+"while("+c+"):"+comilla+");instrucciones.add("+comilla+"endwhile"+comilla+");"; 
             :};

condiciones ::= condiciones:cs AND condicion:c {: RESULT= cs+" && "+c; :}
                |
                condiciones:cs OR condicion:c {: RESULT= cs+" || "+c; :}
                |
                condicion:c {: RESULT=c; :}
                ;

condicion ::= ID:i1 oprel:o ID:i2 {: RESULT = i1+""+o+""+i2; :}
              |
              ID:i oprel:o numero:n {: RESULT = i+""+o+""+n; :}
              |
              ID:i oprel:o CERO:c {: RESULT = i+""+o+""+c; :}
              |
              numero:n oprel:o ID:i {: RESULT = n+""+o+""+i; :}
              |
              ID:i oprel:o opmath:om {: RESULT = i+""+o+""+om; :}
              |
              opmath:om oprel:o ID:i {: RESULT = om+""+o+""+i; :}
              |
              numero:n oprel:o opmath:om {: RESULT = n+""+o+""+om; :}
              |
              opmath:om oprel:o numero:n {: RESULT = om+""+o+""+n; :}
              |
              opmath:om1 oprel:o opmath:om2 {: RESULT = om1+""+o+""+om2; :}
              |
              TRUE {: RESULT="true"; :}
              |
              FALSE {: RESULT="false"; :}
              ;

factor ::= PARENIZQ numero:n PARENDER {: RESULT = "("+n+")"; :} | PARENIZQ opmath:o PARENDER {: RESULT = "("+o+")"; :};

oprel ::= MENOR {: RESULT = "<"; :} | MAYOR {: RESULT = ">"; :} 
          | 
          MENORIGUAL {: RESULT = "<="; :} | MAYORIGUAL {: RESULT = ">="; :} 
          | 
          DIFERENTE {: RESULT = "!="; :} | IGUAL {: RESULT = "=="; :};

opmath ::= suma:s {: RESULT = s; :} | resta:r {: RESULT = r; :} 
           |
           multiplicacion:m {: RESULT = m; :} | division:d {: RESULT = d; :};

suma ::= numero:n1 SUMA numero:n2 {: RESULT= n1+"+"+n2; :} 
         |
         numero:n SUMA ID:i {: RESULT= n+"+"+i; :} 
         |
         ID:i SUMA numero:n {: RESULT= i+"+"+n; :} 
         |
         ID:i1 SUMA ID:i2 {: RESULT= i1+"+"+i2; :} 
         ;

resta ::= numero:n1 RESTA numero:n2 {: RESULT= n1+"-"+n2; :}
         |
         numero:n RESTA ID:i {: RESULT= n+"-"+i; :} 
         |
         ID:i RESTA numero:n {: RESULT= i+"-"+n; :} 
         |
         ID:i1 RESTA ID:i2 {: RESULT= i1+"-"+i2; :}
         ;

multiplicacion ::= numero:n1 MULTI numero:n2 {: RESULT= n1+"*"+n2; :}
         |
         numero:n MULTI ID:i {: RESULT= n+"*"+i; :}
         |
         ID:i MULTI numero:n {: RESULT= i+"*"+n; :} 
         |
         ID:i1 MULTI ID:i2 {: RESULT= i1+"*"+i2; :}
         ;

division ::= numero:n1 DIVIDE numero:n2 {: RESULT= n1+"/"+n2; :}
         |
         numero:n DIVIDE ID:i {: RESULT= n+"/"+i; :}
         |
         ID:i DIVIDE numero:n {: RESULT= i+"/"+n; :}
         |
         ID:i1 DIVIDE ID:i2 {: RESULT= i1+"/"+i2; :}
         ;

control ::= si:s {: RESULT=s; :} | sino:sn {: RESULT=sn; :};

si ::= IF PARENIZQ condiciones:c PARENDER DOSP operaciones:o ENDIF 
        {: 
          char comilla = 34;
          RESULT="instrucciones.add("+comilla+"if("+c+"):"+comilla+");if("+c+"){"+o+" }instrucciones.add("+comilla+"endif"+comilla+");"; 
        :};

sino ::= IF PARENIZQ condiciones:c PARENDER DOSP operaciones:op1 ELSE operaciones:op2 ENDIF
         {: 
            char comilla = 34;
            RESULT="instrucciones.add("+comilla+"if("+c+"):"+comilla+");if( "+c+" ){ "+op1+" }else{ instrucciones.add("+comilla+"else"+comilla+");"+op2+" }instrucciones.add("+comilla+"endif"+comilla+");";
         :};

repita ::= REPEAT DOSP operaciones:o WHILE PARENIZQ condiciones:c PARENDER SEMI 
           {: 
            char comilla = 34;
            RESULT = "do{instrucciones.add("+comilla+"repeat:"+comilla+");"+o+" instrucciones.add("+comilla+"while("+c+");"+comilla+");}while( "+c+" );"; 
           :};

retorne ::= RETURN:r ID:i SEMI 
            {: 
               char comilla = 34;
               RESULT = "instrucciones.add("+comilla+"return "+i+";"+comilla+");instrucciones.add("+comilla+"endfunction"+comilla+");"+r+" "+i;
            :}
            | 
            RETURN:r numero:n SEMI 
            {:  
               char comilla = 34;
               RESULT = "instrucciones.add("+comilla+"return "+n+";"+comilla+");instrucciones.add("+comilla+"endfunction"+comilla+");"+r+" "+n;
            :}
            |
            RETURN:r MENSAJE:m SEMI 
            {: String str = String.valueOf(m); 
               char comilla = 34;
               RESULT = "instrucciones.add("+comilla+"return "+m+";"+comilla+");instrucciones.add("+comilla+"endfunction"+comilla+");"+r+" "+comilla +str.substring(1,str.length()-1)+comilla;
            :};